{
  "name": "cateiru-sso",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ssl": "NODE_ENV=development HTTPS=true $(which node) ./server.js",
    "build": "next build",
    "start": "next start",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "certification": "./scripts/certification.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/noto-sans-jp": "^4.5.12",
    "@github/webauthn-json": "^2.1.1",
    "chakra-ui-steps": "^2.1.0",
    "cookie": "^0.5.0",
    "framer-motion": "^10.12.2",
    "next": "13.3.0",
    "next-intercept-stdout": "^1.0.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-password-checklist": "^1.4.3",
    "react-password-strength-bar": "^0.4.1",
    "recoil": "^0.7.7",
    "swr": "^2.1.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^4.0.16",
    "@faker-js/faker": "^7.6.0",
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/blocks": "^7.0.5",
    "@storybook/nextjs": "^7.0.5",
    "@storybook/react": "^7.0.5",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/cookie": "^0.5.1",
    "@types/gtag.js": "^0.0.12",
    "@types/node": "^18.15.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.35",
    "@types/react-avatar-editor": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.11",
    "express": "^4.18.2",
    "gts": "^3.1.1",
    "storybook": "^7.0.5",
    "storybook-addon-mock": "^4.0.0",
    "typescript": "^5.0.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
