{
  "name": "cateiru-sso",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "next build",
    "start": "next start",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.0",
    "@chakra-ui/theme-tools": "^2.0.18",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/noto-sans-jp": "^5.0.3",
    "@github/webauthn-json": "^2.1.1",
    "chakra-ui-steps": "^2.1.0",
    "cookie": "^0.5.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.16",
    "next": "13.4.5",
    "next-intercept-stdout": "^1.0.1",
    "nprogress": "^0.2.0",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.9.0",
    "react-password-checklist": "^1.4.3",
    "react-password-strength-bar": "^0.4.1",
    "recoil": "^0.7.7",
    "swr": "^2.1.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^4.0.16",
    "@faker-js/faker": "^8.0.2",
    "@storybook/addon-essentials": "^7.0.21",
    "@storybook/addon-interactions": "^7.0.21",
    "@storybook/addon-links": "^7.0.21",
    "@storybook/blocks": "^7.0.21",
    "@storybook/nextjs": "^7.0.21",
    "@storybook/react": "^7.0.21",
    "@storybook/testing-library": "^0.1.0",
    "@types/cookie": "^0.5.1",
    "@types/gtag.js": "^0.0.12",
    "@types/node": "^20.3.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.2.12",
    "@types/react-avatar-editor": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.12",
    "express": "^4.18.2",
    "gts": "^3.1.1",
    "storybook": "^7.0.21",
    "storybook-addon-mock": "^4.0.0",
    "typescript": "^5.1.3"
  }
}
